@import "common"; //common.less

.jokes {
  .container {
    .sizes();
    .row {
      .row-card();
      .card {
        width: 90%;
        @media(min-width: 480px) {
          width: 80%;
        }
        @media(min-width: 978px){
          width: 70%;
        }
      }

      button {
        width: 70%;
        margin: 15px auto;
        padding: 20px;
        background-color: @dark-grey;
        color: @white-2;
        font-size: 1.5em;
        text-align: center;
        box-shadow: none;
        border: none;
        &:focus {
          outline-color: @dark-grey;
        }
        &:hover {
          cursor: pointer;
          background-color: @white-2;
          color: @dark-grey;
          border: 1px solid @dark-grey;
        }
      }
    }
  }
}